$cardWidth: 100% / 3

&
  background: #fff
  padding: 8px
  border-radius: 4px
  flex: 1
  margin-right: 10px
  &__Title
    display: flex
    align-items: center
  &__Img
    max-width: 32px
    margin-right: 10px
    border-radius: 50%
  &__Avatar
    width: 32px
    height: 32px
    margin-right: 10px
    border-radius: 50%
    background: #ccc
